<!doctype html>
<html lang="en">
<head>
		
		<link rel="icon" type="image/png" href="Media/favicon.png"/>
	    <link rel="stylesheet" href="CSS/index.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login as hirer</title>
</head>

<body>	
	<div class="navB">	
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="browse_jobs.html">Browse jobs</a></li>
		<li><a href="post_job.html">Post a job</a></li>	
		<li><a href="community_guideline.html">Community Guidelines</a></li>
		<li><a href="support.html">Support</a></li>
		<li><a href="profile_settings.html">Profile Settings</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" style="margin-right:95px;">Login</a>
			<div class="dropdown-content">
				<a href="log_in.html">Worker</a>
				<a href="log_in_hirer.html">Hirer</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Register</a>
			<div class="dropdown-content">
				<a href="register_worker.html">Worker</a>
				<a href="register_hirer.html">Hirer</a>
			</div>
		</li>
	</ul>
	</div>

				

	
	<div class="A_main">
			<div class="backgroundimage"></div>
	<div class="A_login-html">
		<label for="SIN" class="A_SIN">Sign In</label>
		<div class="A_login-form">
			<form>
			<div class="A_sign-in-htm">
				<div class="A_group">
					<label for="user" class="A_label" >Username</label>
					<input id="user" type="text" class="A_input" required>
				</div>
				<div class="A_group">
					<label for="pass" class="A_label" >Password</label>
					<input id="pass" type="password" class="A_input" data-type="password" required>
				</div>
				<div class="A_group">
					<input id="check" type="checkbox" class="A_check" checked>
					<label for="check"><span class="A_icon"></span> Keep me Signed in</label>
				</div>
				<div class="A_group">
					<input type="submit" class="A_button" value="Sign In" onClick="myFunction()">
				</div>
				<div class="A_foot-lnk">
						Did you <a class="A_member" href="Forgot_password.html">forget password?</a>
				</div>
				<div class="A_hr"></div>
				<div class="A_foot-lnk">
					Do you wish to register for  <a class="A_member" href="register_hirer.html">a new account</a>?
				</div>
			</div>
		</form>
		</div>
	</div> 
	</div>
<script>
		function myFunction() {
  alert("You have succesfully signed in.");
		}
</script> 
</body>
</html>
